<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:icon="@drawable/baseline_home_black_18dp"
        android:title="Home" />
    <item android:id="@+id/search"
        android:icon="@drawable/baseline_search_black_18dp"
        android:title="Search" />
    <item android:id="@+id/history"
        android:icon="@drawable/baseline_history_black_18dp"
        android:title="History" />
    <item android:id="@+id/update_profile"
        android:icon="@drawable/baseline_perm_identity_black_18dp"
        android:title="Update Profile" />
    <item android:id="@+id/payment"
        android:icon="@drawable/baseline_payment_black_18dp"
        android:title="Payment Options" />
    <item android:id="@+id/help_contact"
        android:icon="@drawable/baseline_help_black_18dp"
        android:title="Help/Contact Info" />
    <item android:id="@+id/about_us"
        android:icon="@drawable/baseline_info_black_18dp"
        android:title="About Us" />
    <item android:id="@+id/delete_profile"
        android:icon="@drawable/baseline_delete_black_18dp"
        android:title="Delete Profile" />
    <item android:id="@+id/log_out"
        android:icon="@drawable/baseline_exit_to_app_black_18dp"
        android:title="Log Out" />
</menu>