<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search">


    <TextView
        android:id="@+id/searchtitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:backgroundTint="#65c69d"
        android:text="Search"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/barcode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="390dp"
        android:hint="Type barcode here"
        android:inputType="number"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchtitle"
        app:layout_constraintVertical_bias="0.336" />

    <Button
        android:id="@+id/seachButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:backgroundTint="#65c69d"
        android:text="Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barcode" />

    <TextView
        android:id="@+id/FoodName"
        android:layout_width="181dp"
        android:layout_height="39dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="52dp"
        android:hint="FoodName"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seachButton" />

    <TextView
        android:id="@+id/Result"
        android:layout_width="181dp"
        android:layout_height="160dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="76dp"
        android:hint="Result"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FoodName" />

    <TextView
        android:id="@+id/FoodNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="312dp"
        android:layout_marginEnd="32dp"
        android:text="Scanned Item"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/FoodName"
        app:layout_constraintTop_toBottomOf="@+id/searchtitle"/>

    <TextView
        android:id="@+id/resultTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="64dp"
        android:text="Result:"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/Result"
        app:layout_constraintTop_toBottomOf="@+id/FoodNameTitle"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="116dp"
        android:layout_height="113dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toStartOf="@+id/Result"
        app:layout_constraintTop_toBottomOf="@+id/resultTitle"
        app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>